abandon*	-2	liwc uness specified otherwise
abate	-2	General Inquirer Feb 2010
abdicate*	-2	General Inquirer Feb 2010
abhor*	-4	General Inquirer Feb 2010
abject	-2	General Inquirer Feb 2010
abnormal*	-2	General Inquirer Feb 2010
abolish*	-2	General Inquirer Feb 2010
abomina*	-3	General Inquirer Feb 2010
abrasive*	-2	General Inquirer Feb 2010
abrupt	-2	General Inquirer Feb 2010
abscond*	-2	General Inquirer Feb 2010
absence	-2	General Inquirer Feb 2010
absent*	-2	General Inquirer Feb 2010
absurd*	-2	Feb-11
abuse*	-4	
abusi*	-4	removed accept	1	accepta*	2	accepted	2	accepting	2	accepts	2	
abyss	-2	General Inquirer Feb 2010
accident*	-2	General Inquirer Feb 2010
accomplish*	2	Hannes GI add
accost*	-2	General Inquirer Feb 2010
accursed	-2	General Inquirer Feb 2010
accus*	-2	General Inquirer Feb 2010
accusation*	-2	General Inquirer Feb 2010
ache*	-2	
achen*	1	kev
acher*	1	kev
acheson	1	kev
acheta	1	kev
aching	-2	removed active*	2	
acrimon*	-2	General Inquirer Feb 2010
addict*	-2	General Inquirer Feb 2010
admir*	3	
admiral*	1	kev
admoni*	-2	General Inquirer Feb 2010
ador*	4	advantag*	2	
adorn*	1	kev
adroit	2	Hannes GI add
adulterat*	-2	General Inquirer Feb 2010
adulteror	-3	kev add
adultery	-3	General Inquirer Feb 2010
adventur*	1	
advers*	-2	
affab*	3	Hannes GI add
affectation*	-2	General Inquirer Feb 2010
affection*	3	
afflict*	-3	General Inquirer Feb 2010
affordable*	2
afraid	-4	
against	-1	General Inquirer Feb 2010
aggravat*	-3	
aggress*	-3	
aggrieve*	-2	General Inquirer Feb 2010
aghast	-2	General Inquirer Feb 2010
agitat*	-2	
agonis*	-4	kev
agoniz*	-4	
agony	-4	removed agree	2	
agreeab*	1	removed agreed	2	agreeing	2	agreement*	2	agrees	2	
aid	2	Mike June 2012
ail	-2	General Inquirer Feb 2010
ailing	-3	kev add
ailment*	-2	General Inquirer Feb 2010
ails	-2	General Inquirer Feb 2010
aimless*	-2	General Inquirer Feb 2010
alarm*	-3	
alas	-2	General Inquirer Feb 2010
alibi*	-2	General Inquirer Feb 2010
alien	-2	General Inquirer Feb 2010
alienat*	-2	General Inquirer Feb 2010
allegation*	-2	General Inquirer Feb 2010
allege*	-2	General Inquirer Feb 2010
alol	2	actually laughing out loud
alone	-1	removed alright*	2	
aloof	-2	General Inquirer Feb 2010
altercation*	-2	General Inquirer Feb 2010
amaz*	3	
amazed	1	June 2012 Mike	
amazon*	1	kev
ambiguit*	-2	General Inquirer Feb 2010
ambiguous*	-2	General Inquirer Feb 2010
ambivalent	-2	General Inquirer Feb 2010
ambush*	-2	General Inquirer Feb 2010
amiab*	3	Hannes GI add
amiss	-2	General Inquirer Feb 2010
amor*	2	
amoral*	-3	kev
amort*	1	kev
amour	2	Hannes GI add
amputate*	-2	General Inquirer Feb 2010
amus*	2	
anarchist*	-2	General Inquirer Feb 2010
anarchy	-2	General Inquirer Feb 2010
angelic	2	Hannes GI add
anger*	-4	
angr*	-4	
angraecum	1	kev
angrecum	1	kev
anguish*	-4	
animosity	-2	General Inquirer Feb 2010
annihilate*	-3	General Inquirer Feb 2010
annihilation	-4	General Inquirer Feb 2010
annoy*	-3	
anomalous	-2	General Inquirer Feb 2010
anomaly	-2	General Inquirer Feb 2010
antagoni*	-2	
anti-social	-2	General Inquirer Feb 2010
antipathy	-2	General Inquirer Feb 2010
antiquated*	-2	General Inquirer Feb 2010
antitrust	-2	General Inquirer Feb 2010
anxi*	-3	
aok	2	
apath*	-2	
appall*	-4	
appeal	1	June 2012
appealing	3
applaud*	2	Hannes GI add
applause	2	Hannes GI add
appreciat*	2	
apprehens*	-3	
apprehens*	-3	General Inquirer Feb 2010
arbitrary	-2	General Inquirer Feb 2010
ardent	3	Hannes GI add
arduous*	-2	General Inquirer Feb 2010
argh*	-2	
argu*	-2	
arrogan*	-3	
arsehole*	-3	
artificial	-1	General Inquirer Feb 2010
asham*	-4	
ashamed	-2	General Inquirer Feb 2010
asinine	-2	Feb-11
ass	-2	June 2012
assail*	-3	General Inquirer Feb 2010
assassin*	-3	General Inquirer Feb 2010
assault*	-3	
asshole*	-3	remvoed assur*	2	
asswipe	-3	Feb-11
astounding	3
astray	-2	General Inquirer Feb 2010
asunder	-2	General Inquirer Feb 2010
atrocious*	-4	General Inquirer Feb 2010
atrophy	-2	General Inquirer Feb 2010
attachment*	1	
attack*	-3	
attract*	2	
auster*	-2	General Inquirer Feb 2010 kev mod
authentic*	2
autocrat*	-2	General Inquirer Feb 2010
autocratic	-3	General Inquirer Feb 2010
avaric*	-3	General Inquirer Feb 2010
avenge*	-2	General Inquirer Feb 2010
aversi*	-3	remvoed avoid*	-1	
avert*	-2	General Inquirer Feb 2010
avoid*	-2	General Inquirer Feb 2010
award*	1	
awesome*	4	kev add star
awful*	-4	
awkward*	-2	
babble*	-2	General Inquirer Feb 2010
babies	2	27 July 2009 (assumes positive context -e.g. hey baby)
baby	2	27 July 2009 (assumes positive context -e.g. hey baby)
backwardness	-2	General Inquirer Feb 2010
bad	-2	
badly	-2	General Inquirer Feb 2010
badmouth*	-3	kev
badness	-3	kev
baffle*	-2	General Inquirer Feb 2010
bail*	-2	General Inquirer Feb 2010
bait*	-2	General Inquirer Feb 2010
balderdash	-2	Feb-11
balk*	-2	General Inquirer Feb 2010
baloney	-2	Feb-11
banal*	-2	General Inquirer Feb 2010
bandit*	-2	General Inquirer Feb 2010
bane	-2	General Inquirer Feb 2010
banish*	-2	General Inquirer Feb 2010
bankrupt*	-3	General Inquirer Feb 2010
barbari*	-3	General Inquirer Feb 2010
barefaced	-2	May 2013
barf*	-2	Feb-11
barren	-2	General Inquirer Feb 2010
barrier*	-2	General Inquirer Feb 2010
bashful*	-3	
bastard*	-3	removed battl*	-2	
battle*	-2	General Inquirer Feb 2010
beastly	-2	General Inquirer Feb 2010
beaten	-1	
beatings	-3	kev
beaut*	3	
beg	-2	General Inquirer Feb 2010
beggar*	-2	General Inquirer Feb 2010
behead*	-5	General Inquirer Feb 2010
belated	-2	General Inquirer Feb 2010
belie	-2	General Inquirer Feb 2010
belittl*	-3	General Inquirer Feb 2010 kev mod
belligerent*	-3	General Inquirer Feb 2010
beloved*	3	kev add star removed benefic*	2	benefit	2	benefits	2	
benefitt*	2	
benevolen*	2	
benign*	2	
bereave*	-4	General Inquirer Feb 2010
bereft	-2	General Inquirer Feb 2010
berk	-2	Feb-11
berserk	-2	General Inquirer Feb 2010
beseech	-2	General Inquirer Feb 2010
beset	-2	General Inquirer Feb 2010
besiege*	-2	General Inquirer Feb 2010
best	2	removed	better	2
betray*	-3	General Inquirer Feb 2010
betroth	3	Hannes GI add
betrothal	3	Hannes GI add
better	2	Mike June 2012
beware	-2	General Inquirer Feb 2010
bewilder*	-3	General Inquirer Feb 2010
bff	4	best friends forever
bg	2	big grin
bigot*	-2	Feb-11
bilge	-2	Feb-11
birdbrain*	-2	Feb-11
birthday	2	Mike June 2012
bitch*	-2	auto check 4 aug 2009
bitter*	-2	
bittern	1	kev
bitterns	1	kev
bittersweet*	1	kev
bizarre	-2	General Inquirer Feb 2010
blackmail*	-3	General Inquirer Feb 2010
blah	-2	General Inquirer Feb 2010
blam*	-2	
blameless*	2	kev
bland	-2	General Inquirer Feb 2010
blatant*	-2	General Inquirer Feb 2010
blather*	-2	Feb-11
bleak	-2	General Inquirer Feb 2010
blemish*	-2	General Inquirer Feb 2010
bless*	2	removed bold*	2	
blind*	-2	General Inquirer Feb 2010
bliss	5	Hannes GI add
blissful	4	Hannes GI add
block*	-2	General Inquirer Feb 2010
blockhead*	-2	Feb-11
bloodshed	-2	General Inquirer Feb 2010
bloodthirsty	-2	General Inquirer Feb 2010
bloody	-2	General Inquirer Feb 2010
blunder	-2	General Inquirer Feb 2010
blunt*	-2	General Inquirer Feb 2010
blur*	-2	General Inquirer Feb 2010
blurt*	-2	General Inquirer Feb 2010
boast*	-2	General Inquirer Feb 2010
bogus*	-2	General Inquirer Feb 2010
boisterous*	-2	General Inquirer Feb 2010
bollocks	-3	Mike June 2012
bolt*	-2	General Inquirer Feb 2010
bomb*	-2	General Inquirer Feb 2010
bondage	-2	General Inquirer Feb 2010
bonehead*	-2	Feb-11
bonny	2	Hannes GI add
bonus*	1	
bore*	-2	29 July 2009 - changed from -3
boring*	-2	
bother*	-2	
bountiful	2	Hannes GI add
brag*	-2	General Inquirer Feb 2010
brandish*	-2	General Inquirer Feb 2010
brat	-2	General Inquirer Feb 2010
bravado	-2	General Inquirer Feb 2010
brave*	3	removed bright*	2	
brawl*	-2	General Inquirer Feb 2010
brazen	-2	General Inquirer Feb 2010
breach*	-2	General Inquirer Feb 2010
breakdown*	-2	General Inquirer Feb 2010
breathtaking	4
bribe*	-2	General Inquirer Feb 2010
brillian*	3	
bristle*	-2	General Inquirer Feb 2010
broke*	-3	Mod from -2 May 2013
broken-hearted*	-5	General Inquirer Feb 2010 kev mod
brokenhearted*	-5	kev
brood*	-2	General Inquirer Feb 2010
bruise*	-2	General Inquirer Feb 2010
brusque	-2	General Inquirer Feb 2010
brutal*	-3	
brute	-2	General Inquirer Feb 2010
brutish	-2	General Inquirer Feb 2010
buckled	-2	General Inquirer Feb 2010
buffoon*	-2	Feb-11
bug	-2	General Inquirer Feb 2010
bullet*	-2	General Inquirer Feb 2010
bullied	-3	June 2012
bullshit*	-3	Feb-11
bum	-2	
bumhole*	-2	
bungle*	-2	General Inquirer Feb 2010
bunkum	-2	Feb-11
burden*	-2	
burgl*	-2	General Inquirer Feb 2010
buried	-2	General Inquirer Feb 2010
burn*	-2	General Inquirer Feb 2010
bury	-3	General Inquirer Feb 2010
busybody	-2	General Inquirer Feb 2010
butchery	-2	General Inquirer Feb 2010
calamit*	-4	General Inquirer Feb 2010
callous*	-4	General Inquirer Feb 2010
calm*	2	
cancel*	-2	Feb-11
cancer*	-4	General Inquirer Feb 2010
cannibal*	-2	General Inquirer Feb 2010
cannon	-2	General Inquirer Feb 2010
capitulate*	-2	General Inquirer Feb 2010
capricious*	-2	General Inquirer Feb 2010
capsize*	-2	General Inquirer Feb 2010
captivat*	3
captive*	-2	General Inquirer Feb 2010
capture*	-2	General Inquirer Feb 2010
care	2	
cared	2	
careen	-2	General Inquirer Feb 2010
carefree	2	removed careful*	3	
careless*	-2	
cares	2	
caring	3	removed casual	2	casually	2	certain*	2	challeng*	2	champ*	2	charit*	2	
casualty	-3	General Inquirer Feb 2010
cataclysm	-4	General Inquirer Feb 2010
catastrophe	-4	General Inquirer Feb 2010
cave	1	General Inquirer Feb 2010
celebrat*	2	Hannes GI add
censor*	-2	General Inquirer Feb 2010
censure*	-2	General Inquirer Feb 2010
chafe	-2	General Inquirer Feb 2010
challenge*	-2	General Inquirer Feb 2010
chaos	-2	General Inquirer Feb 2010
chaotic*	-2	General Inquirer Feb 2010
charge*	-2	General Inquirer Feb 2010
charm*	2	
chase*	-2	General Inquirer Feb 2010
chastise*	-3	General Inquirer Feb 2010
cheap*	-2	General Inquirer Feb 2010
cheat*	-3	
cheer*	2	
cheerful*	3	kev
cheeri*	3	kev cheeriness
cheerio	1	kev
cheerlead*	1	kev
cheerless*	-3	kev
cherish*	3	
chide*	-2	General Inquirer Feb 2010
childish	-2	General Inquirer Feb 2010
choke*	-4	General Inquirer Feb 2010
chore*	-3	General Inquirer Feb 2010
chronic	-3	General Inquirer Feb 2010
chuckl*	3	
clamor*	-1	General Inquirer Feb 2010
claptrap	-2	Feb-11
clash	-2	General Inquirer Feb 2010
clatter	-2	General Inquirer Feb 2010
clever*	2	
clique	-2	General Inquirer Feb 2010
clog	-2	General Inquirer Feb 2010
clumsy	-2	General Inquirer Feb 2010
clutter*	-2	General Inquirer Feb 2010
coarse*	-2	General Inquirer Feb 2010
cock	-2	Feb-11
cockiness	-2	General Inquirer Feb 2010
cocksucker*	-4	Feb-11
cocky	-2	General Inquirer Feb 2010
coerc*	-3	General Inquirer Feb 2010
cold*	-2	General Inquirer Feb 2010
collapse*	-2	General Inquirer Feb 2010
collide*	-2	General Inquirer Feb 2010
collision	-2	General Inquirer Feb 2010
collusion	-2	General Inquirer Feb 2010
combat	-2	General Inquirer Feb 2010
combatant*	-2	General Inquirer Feb 2010
comed*	1	
comedown*	-2	kev
comfort*	2	kev change removed	commitment*	2
comfortless*	-3	kev
commemorate*	-2	Feb-11
commend*	2
commiseration	-2	General Inquirer Feb 2010
commit	1	kev mod
commoner	-2	General Inquirer Feb 2010
commonplace	1	kev mod
commotion	-2	General Inquirer Feb 2010
compassion*	2	
compel	-2	General Inquirer Feb 2010
complain*	-2	
complicate*	-2	General Inquirer Feb 2010
complication*	-2	General Inquirer Feb 2010
complicity	-2	General Inquirer Feb 2010
compliment*	2	
compulsion	-2	General Inquirer Feb 2010
conceal*	-2	General Inquirer Feb 2010
conceit*	-2	General Inquirer Feb 2010
concern*	-2	General Inquirer Feb 2010
condemn*	-2	General Inquirer Feb 2010
condemnation	-2	General Inquirer Feb 2010
condescen*	-3	General Inquirer Feb 2010
condol*	-3	Arvid spotted May 2011
confes*	-2	Feb-11
confidence	2	
confidences	1	kev
confident	2	
confidently	2	
confine	-2	General Inquirer Feb 2010
confinement	-2	General Inquirer Feb 2010
confiscate*	-2	General Inquirer Feb 2010
confiscation	-2	General Inquirer Feb 2010
conflict*	-1	General Inquirer Feb 2010
confound*	-2	General Inquirer Feb 2010
confront*	-3	
confus*	-1	
congested*	-2	General Inquirer Feb 2010
congestion	-2	General Inquirer Feb 2010
congrats	3	Mike June 2012
congratulate*	2	Hannes GI add
congratulation*	3	Hannes GI add
congratulatory	2	Hannes GI add
considerate	2	
conspiracy	-2	General Inquirer Feb 2010
conspirator*	-2	General Inquirer Feb 2010
conspire*	-2	General Inquirer Feb 2010
consternation	-2	General Inquirer Feb 2010
constrain*	-2	General Inquirer Feb 2010
consumptive	-2	General Inquirer Feb 2010
contagio*	-2	General Inquirer Feb 2010
contaminat*	-2	General Inquirer Feb 2010
contempt*	-4	
contend	-2	General Inquirer Feb 2010
contented*	2	
contentment	2	
contradic*	-2	removed	convinc*	2
contrary*	-2	General Inquirer Feb 2010
controvers*	-2	General Inquirer Feb 2010
convict*	-2	General Inquirer Feb 2010
cool	2	
coolest	3	ur da coolest mom ever!!
coolly	-2	kev
coolness	-2	kev
corrode	-2	General Inquirer Feb 2010
corrosion	-2	General Inquirer Feb 2010
corrosive*	-2	General Inquirer Feb 2010
corrupt*	-3	General Inquirer Feb 2010
corruption	-3	General Inquirer Feb 2010
cosi*	2	kev
costliness	-2	General Inquirer Feb 2010
costly	-2	General Inquirer Feb 2010
cosy	3	kev
counteract*	-2	General Inquirer Feb 2010
counteraction	-2	General Inquirer Feb 2010
counterfeit*	-2	General Inquirer Feb 2010
courag*	2	
courteous	3	Hannes GI add
covert*	-2	General Inquirer Feb 2010
covet*	-2	General Inquirer Feb 2010
coward*	-2	General Inquirer Feb 2010
cozi*	2	kev
cozy*	2	kev
crafty	-2	General Inquirer Feb 2010
cram	-2	General Inquirer Feb 2010
cramp*	-2	General Inquirer Feb 2010
cranky	-2	General Inquirer Feb 2010
crap	-3	
crappy	-3	
crass	-2	General Inquirer Feb 2010
crave*	-2	General Inquirer Feb 2010
crawl*	-1	General Inquirer Feb 2010
craz*	-1	removed create*	2	creati*	2	credit*	2	
craze	-2	General Inquirer Feb 2010
craziness	-2	General Inquirer Feb 2010
crazy	-2	General Inquirer Feb 2010
credulous	-2	General Inquirer Feb 2010
cried	-4	
cries	-3	
crime*	-2	Feb-11
criminal*	-2	Feb-11
cringe	-2	General Inquirer Feb 2010
cripple*	-2	General Inquirer Feb 2010 kev mod
crisis	-3	Feb-11
critic	-2	General Inquirer Feb 2010
critical*	-2	
critici*	-2	
croak	-2	General Inquirer Feb 2010
crook	-2	General Inquirer Feb 2010
crooked	-2	General Inquirer Feb 2010
cross	-2	General Inquirer Feb 2010
crude*	-2	
cruel*	-4	
crumble	-2	General Inquirer Feb 2010
crumple	-2	General Inquirer Feb 2010
crush	-2	General Inquirer Feb 2010
crushed	-1	
crushing	-2	General Inquirer Feb 2010
cry	-4	
crye*	-4	misspelling
crying	-4	
cuddl*	3	kev
culpable	-2	General Inquirer Feb 2010
culprit	-2	General Inquirer Feb 2010
cumbersome	-2	General Inquirer Feb 2010
cunt*	-4	removed	cut	-2
curse*	-2	General Inquirer Feb 2010
cursory	-2	General Inquirer Feb 2010
curt	-2	General Inquirer Feb 2010
curtail*	-2	General Inquirer Feb 2010
cute*	2	
cutie*	2	
cynic*	-2	
damag*	-1	
damn*	-2	auto check 4 aug 2009
danger*	-2	
daring	1	
dark	-1	General Inquirer Feb 2010
darken	-1	General Inquirer Feb 2010
darkness	-1	General Inquirer Feb 2010
darlin*	3	
darn	-2	General Inquirer Feb 2010
daunting	-2	General Inquirer Feb 2010
dawdle	-2	General Inquirer Feb 2010
daze*	-2	
dazzling	2
dead	-3	Feb-11
deadliness	-2	kev mod June 2011
deadlock	-2	General Inquirer Feb 2010
deadly	-2	General Inquirer Feb 2010
deadweight	-2	General Inquirer Feb 2010
deaf*	-2	General Inquirer Feb 2010
dear	2	
dearth	-2	General Inquirer Feb 2010
death*	-3	Feb-11
debatable	-2	General Inquirer Feb 2010
debtor*	-2	General Inquirer Feb 2010
decadence	-2	General Inquirer Feb 2010
decadent*	-2	General Inquirer Feb 2010
decay*	-2	Feb-11
decease	-2	General Inquirer Feb 2010
deceit	-2	General Inquirer Feb 2010
deceitful*	-3	General Inquirer Feb 2010
deceive	-2	General Inquirer Feb 2010
deception*	-2	General Inquirer Feb 2010
deceptive*	-2	General Inquirer Feb 2010
decimat*	-2	Mike June 2012
decline*	-2	General Inquirer Feb 2010
decompos*	-2	General Inquirer Feb 2010
decrease	-2	General Inquirer Feb 2010
defam*	-2	General Inquirer Feb 2010
default	-2	General Inquirer Feb 2010
defeat*	-1	
defeatis*	-2	kev
defect*	-2	
defective*	-3	kev
defenc*	-1	removed	defens*	-1	definite	2	definitely	2
defendant*	-2	General Inquirer Feb 2010
defensive*	-2	General Inquirer Feb 2010
defiance	-2	General Inquirer Feb 2010
defiant*	-2	General Inquirer Feb 2010
deficiency	-2	General Inquirer Feb 2010
deficient*	-2	General Inquirer Feb 2010
deficit	-2	General Inquirer Feb 2010
defile	-2	General Inquirer Feb 2010
defy	-2	General Inquirer Feb 2010
degenerate*	-2	General Inquirer Feb 2010
degrad*	-3	kev mod
dejected*	-2	General Inquirer Feb 2010
delay	-2	General Inquirer Feb 2010
delectabl*	3	removed	delicate*	2
delicious*	3	
deligh*	3	
delinquency	-2	General Inquirer Feb 2010
delinquent*	-2	General Inquirer Feb 2010
delirium	-2	General Inquirer Feb 2010
delude*	-2
deluge	-2	General Inquirer Feb 2010
delusion*	-2	General Inquirer Feb 2010
demean*	-2	General Inquirer Feb 2010
demeano*	1	kev mod
demise	-2	General Inquirer Feb 2010
demolish*	-2	General Inquirer Feb 2010
demon	-2	General Inquirer Feb 2010
demoralize	-2	General Inquirer Feb 2010
denial	-2	General Inquirer Feb 2010
denied	-2	Feb-11
denounce	-2	General Inquirer Feb 2010
dent*	-2	General Inquirer Feb 2010
deny	-2	Feb-11
dependent	-2	General Inquirer Feb 2010
deplete*	-2	General Inquirer Feb 2010
deplorable	-2	General Inquirer Feb 2010
deplore*	-2	General Inquirer Feb 2010
depose*	-2	General Inquirer Feb 2010
deprav*	-4	General Inquirer Feb 2010
depreciate*	-2	General Inquirer Feb 2010
depreciation	-2	General Inquirer Feb 2010
depress*	-4	
depriv*	-2	
deride	-2	General Inquirer Feb 2010
derision	-2	General Inquirer Feb 2010
derisive*	-2	General Inquirer Feb 2010
derogatory	-2	General Inquirer Feb 2010
desert	-1	General Inquirer Feb 2010
deserting	-2	General Inquirer Feb 2010
desertion*	-2	General Inquirer Feb 2010
desirable	4	Hannes GI add
desolate	-2	General Inquirer Feb 2010
desolation	-2	General Inquirer Feb 2010
despair*	-4	
desperat*	-3	
despicable*	-4	General Inquirer Feb 2010
despis*	-4	
destitut*	-3	General Inquirer Feb 2010
destroy*	-3	
destroyer	1	kev mod
destruct*	-1	
destruction	-2	kev mod
detachment	-2	General Inquirer Feb 2010
detain	-2	General Inquirer Feb 2010
deter	-2	General Inquirer Feb 2010
determina*	1	
determined	1	
deterrent*	-2	General Inquirer Feb 2010
detest*	-4	General Inquirer Feb 2010
detract*	-2	General Inquirer Feb 2010
detrimental	-2	General Inquirer Feb 2010
devastat*	-5	kev mod
devastate	-3	kev mod
devastatingly	1	Mike June 2012
deviate	-2	General Inquirer Feb 2010
deviation	-2	General Inquirer Feb 2010
devil*	-2	
devious*	-2	General Inquirer Feb 2010 kev mod
devoid	-2	General Inquirer Feb 2010
devot*	3	
diabolic*	-2	General Inquirer Feb 2010
dickhead*	-2	Feb-11
dictate	-2	General Inquirer Feb 2010
dictatorial	-2	General Inquirer Feb 2010
die	-3	Mike June 2012
differ	-2	General Inquirer Feb 2010
difficult*	-2	
digni*	2	removed	disadvantage*	-2
dignitar*	1	kev mod
dilemma	-2	General Inquirer Feb 2010
dim	-2	General Inquirer Feb 2010
dimwit*	-2	Feb-11
din	-2	General Inquirer Feb 2010
dipshit*	-2	Feb-11
dire	-2	General Inquirer Feb 2010
dirt	-2	General Inquirer Feb 2010
dirty	-2	Feb-11
disable*	-2	General Inquirer Feb 2010
disadvantage*	-2	General Inquirer Feb 2010
disagre*	-2	Feb-11
disagree*	-2	
disappoint*	-3	
disapprov*	-2	Feb-11
disarm	-2	General Inquirer Feb 2010
disaster*	-2	
disastrous*	-4	General Inquirer Feb 2010
disavow*	-2	General Inquirer Feb 2010
disbelief	-2	General Inquirer Feb 2010
discharge*	-2	General Inquirer Feb 2010
disclaim*	-2	General Inquirer Feb 2010
discomfort*	-2	
disconcerted	-2	General Inquirer Feb 2010
discontent*	-2	General Inquirer Feb 2010
discord	-2	General Inquirer Feb 2010
discordant	-2	General Inquirer Feb 2010
discourag*	-2	
discredit*	-2	General Inquirer Feb 2010
discrepant	-2	General Inquirer Feb 2010
discriminate*	-2	General Inquirer Feb 2010
discrimination	-3	Feb-11
disdain	-2	General Inquirer Feb 2010
disease*	-3	General Inquirer Feb 2010
disgrace*	-4	General Inquirer Feb 2010
disguise	-2	General Inquirer Feb 2010
disgust*	-4	
dishearten*	-2	
dishonest*	-2	General Inquirer Feb 2010
dishonor*	-2	General Inquirer Feb 2010
disillusion*	-2	
disingenuous*	-2	General Inquirer Feb 2010
disinterest*	-2	General Inquirer Feb 2010
dislike*	-3	
disliking	-3	
dismal	-2	General Inquirer Feb 2010
dismay*	-3	
dismiss*	-2	General Inquirer Feb 2010
disobedience	-2	General Inquirer Feb 2010
disobedient*	-2	General Inquirer Feb 2010
disorder*	-2	General Inquirer Feb 2010
disorganized	-2	General Inquirer Feb 2010
disparage*	-2	Feb-11
dispel*	-2	General Inquirer Feb 2010
dispensability	-2	General Inquirer Feb 2010
dispense*	-2	General Inquirer Feb 2010
displace*	-2	General Inquirer Feb 2010
displease*	-3	General Inquirer Feb 2010
displeasure	-3	General Inquirer Feb 2010
disposal	-2	General Inquirer Feb 2010
dispose*	-2	General Inquirer Feb 2010
disproportionate	-2	General Inquirer Feb 2010
disprove	-2	General Inquirer Feb 2010
disputable	-2	General Inquirer Feb 2010
dispute	-2	General Inquirer Feb 2010
disregard*	-2	General Inquirer Feb 2010
disrupt*	-2	General Inquirer Feb 2010
dissatisf*	-2	
dissent*	-2	General Inquirer Feb 2010
dissolution	-2	General Inquirer Feb 2010
distort*	-2	General Inquirer Feb 2010
distract*	-2	
distraught	-4	
distress*	-3	
distrust*	-2	
disturb*	-2	
divert	-1	General Inquirer Feb 2010
divin*	2	removed	domina*	-2
division	-2	General Inquirer Feb 2010
divorce*	-2	General Inquirer Feb 2010
dizziness	-2	General Inquirer Feb 2010
dizzy	-2	General Inquirer Feb 2010
doldrums	-2	General Inquirer Feb 2010
dolt	-2	Feb-11
dominate*	-2	General Inquirer Feb 2010
domination	-2	General Inquirer Feb 2010
doom*	-2	
dope	-2	General Inquirer Feb 2010
dork*	-3	
doubt*	-2	
douchebag*	-2	Feb-11
downcast	-3	General Inquirer Feb 2010 kev mod
downfall	-2	General Inquirer Feb 2010
downhearted*	-3	General Inquirer Feb 2010 kev mod
drab	-2	General Inquirer Feb 2010
drag	-2	General Inquirer Feb 2010
dread*	-4	
dreary*	-2	General Inquirer Feb 2010 kev mod
drivel	-2	Feb-11
droop*	-2	General Inquirer Feb 2010
drop	-2	General Inquirer Feb 2010
drought*	-2	General Inquirer Feb 2010
drown*	-2	General Inquirer Feb 2010
drowsiness	-2	General Inquirer Feb 2010
drowsy	-2	General Inquirer Feb 2010
drunk*	-2	General Inquirer Feb 2010
dubious*	-2	General Inquirer Feb 2010
dull*	-2	
dumb*	-2	Feb-11
dump*	-2	
dumpcart*	1	kev mod
dumper*	1	kev mod
dumpling*	1	kev mod
dunce	-2	Feb-11
dunderhead*	-2	Feb-11
dungeon	-2	General Inquirer Feb 2010
duty	-2	General Inquirer Feb 2010
dwell*	-1	
dwindle*	-2	General Inquirer Feb 2010
dying	-2	General Inquirer Feb 2010
dynamic*	2	kev mod
dynamism	2	kev mod
eager*	1	
ease*	1	
easie*	1	
easily	1	
easiness	1	
easing	1	
easy*	1	
easygoing*	2	kev mod
eccentric	-2	General Inquirer Feb 2010
eccentricity	-2	General Inquirer Feb 2010
ecsta*	4	removed	efficien*	2
eejit	-3	Feb-11
egotis*	-3	
elegan*	2	
eliminate	-2	General Inquirer Feb 2010
elimination	-2	General Inquirer Feb 2010
embarrass*	-3	
emergencies	-2	General Inquirer Feb 2010
emergency	-2	General Inquirer Feb 2010
emotional	-2	
empt*	-1	
emptiness	-3	kev mod
enchanting*	3
encourag*	2	
encroach*	-2	General Inquirer Feb 2010
endanger*	-2	General Inquirer Feb 2010
endear*	3
enemie*	-2	
enemy*	-2	
energ*	1	
enforce*	-2	General Inquirer Feb 2010
engag*	1	
engagingly	2	kev mod
engrossing*	3
engulf*	-2	General Inquirer Feb 2010
enjoy*	3	
enrag*	-4	removed	entertain*	2
enslave*	-3	General Inquirer Feb 2010
entangle*	-2	General Inquirer Feb 2010
entertain*	2
enthus*	3	
entreat*	-2	General Inquirer Feb 2010
envie*	-3	
envious*	-3	
envy*	-3	
epic	2	June 2012
epidemic*	-2	General Inquirer Feb 2010
epithet	-2	General Inquirer Feb 2010
equivocal	-2	General Inquirer Feb 2010
eradicate	-2	General Inquirer Feb 2010
erase*	-2	General Inquirer Feb 2010
erode*	-2	General Inquirer Feb 2010
erosion	-2	General Inquirer Feb 2010
err	-2	General Inquirer Feb 2010
erroneous*	-2	General Inquirer Feb 2010
error*	-2	General Inquirer Feb 2010
esoteric	-2	General Inquirer Feb 2010
estranged	-2	General Inquirer Feb 2010
evade*	-2	General Inquirer Feb 2010
evasion*	-2	General Inquirer Feb 2010
evict*	-3	General Inquirer Feb 2010
evil*	-3	
ew*	-2	Mike Add June 2012 mod Nov 2012 to ew* so eww* will be -3
exaggerat*	-2	General Inquirer Feb 2010
exasperat*	-2	General Inquirer Feb 2010
excel*	3	Jul-11
excellence	3	Hannes GI add
excellent	3	Jul-11
exceptional	4
excess	-2	General Inquirer Feb 2010
excessive*	-2	General Inquirer Feb 2010
excit*	3	
exclude	-2	General Inquirer Feb 2010
exclusion*	-2	General Inquirer Feb 2010
exclusive*	2
excommunicat*	-2	General Inquirer Feb 2010
excrement	-4	Feb-11
excruciat*	-5	
execute*	-2	General Inquirer Feb 2010 - could be neutral
exempt*	-2	General Inquirer Feb 2010
exhaust*	-2	
exile*	-2	General Inquirer Feb 2010
exit	-2	General Inquirer Feb 2010
exorbitant*	-4
exotic*	3
expedient	-2	General Inquirer Feb 2010
expel*	-2	General Inquirer Feb 2010
expense	-2	General Inquirer Feb 2010
expensive*	-2	General Inquirer Feb 2010
explode*	-2	General Inquirer Feb 2010
explosion*	-2	General Inquirer Feb 2010
explosive*	-2	General Inquirer Feb 2010
expose*	-2	General Inquirer Feb 2010
exterminat*	-2	General Inquirer Feb 2010
extinct	-2	General Inquirer Feb 2010
extinguish*	-2	General Inquirer Feb 2010
extraordinary	2
extravagant*	-2	General Inquirer Feb 2010
exuberan*	3	kev add
fab	3	
fabricat*	-2	General Inquirer Feb 2010
fabulous*	3	
faggot	-2	Feb-11
fail*	-3	
faint	-2	General Inquirer Feb 2010
fair	2	Mike June 2012
fairer	2	Mike June 2012
fairest	2	Mike June 2012
faith*	2	
faithless*	-3	kev add
fake*	-2	
fallacy	-2	General Inquirer Feb 2010
fallout	-2	General Inquirer Feb 2010
falsehood*	-2	General Inquirer Feb 2010
falter*	-2	General Inquirer Feb 2010
famine*	-2	General Inquirer Feb 2010
famished	-2	General Inquirer Feb 2010
fanatic*	-2	General Inquirer Feb 2010
fancied	2	June 2012
fantastic*	3	
fantastical*	1	kev mod
farce	-2	General Inquirer Feb 2010
fascinat*	3	Jacopo July 2013
fascist	-2	General Inquirer Feb 2010
fat	-2	Feb-11
fatal*	-3	
fathead*	-3	Feb-11
fatigu*	-3	
fatty	-2	Feb-11
fault*	-2	
favor*	2	
favoritism*	-2	kev add
favour*	2	
favouritism*	-2	kev add
fear	-4	
feared	-3	
fearful*	-3	
fearing	-3	
fearless*	2	
fears	-3	
fearsome	-2	General Inquirer Feb 2010
feck*	-2	June 2012
feeble	-2	General Inquirer Feb 2010
feign*	-2	General Inquirer Feb 2010
feint	-2	General Inquirer Feb 2010
feroc*	-4	
festiv*	1	
feud*	-3	
fever	-2	General Inquirer Feb 2010
feverish	-2	General Inquirer Feb 2010
ffs	-4	Dec 2011 for fuck's sake
fiasco	-2	General Inquirer Feb 2010
fickle	-2	General Inquirer Feb 2010
fidget*	-2	General Inquirer Feb 2010
fiend	-3	General Inquirer Feb 2010
fierce*	-3	General Inquirer Feb 2010
fiery	-2	
fiesta*	1	
fight*	-3	
filth	-4	Feb-11
filthy	-2	General Inquirer Feb 2010
fine	3	auto check 4 aug 2009
fired	-3	removed	flatter*	1
fist	-2	General Inquirer Feb 2010
flagrant*	-2	General Inquirer Feb 2010
flame	-3	
flamed	-3	
flaw	-2	General Inquirer Feb 2010
flawless*	3	
fled	-2	General Inquirer Feb 2010
flee*	-2	General Inquirer Feb 2010
fleeting	-2	General Inquirer Feb 2010
flexib*	1	
flimsy	-2	General Inquirer Feb 2010
flirt*	2	
flounder*	-2	General Inquirer Feb 2010
flunk*	-3	
foe*	-3	
foet*	1	kev add	foetus and related	
foetid	-5	kev add
foible*	-2	General Inquirer Feb 2010
fond	3	
fondly	3	
fondness	3	
fool*	-2	
forbid*	-2	
forbidding*	-3	kev add
force	-2	General Inquirer Feb 2010
foreboding	-2	General Inquirer Feb 2010
foreign	-2	General Inquirer Feb 2010
forfeit	-2	General Inquirer Feb 2010
forgave	2	
forgetfulness	-2	General Inquirer Feb 2010
forgiv*	2	
forlorn*	-3	General Inquirer Feb 2010
formidable	-2	General Inquirer Feb 2010
forsake	-2	General Inquirer Feb 2010
fortunate*	2
fought	-3	
founder	-2	General Inquirer Feb 2010
fracture*	-2	General Inquirer Feb 2010
fragile	-2	General Inquirer Feb 2010
frantic*	-2	
fraud*	-2	General Inquirer Feb 2010
fraught	-2	General Inquirer Feb 2010
freak*	-2	removed	free	2	free*	2	freeb*	2	freed*	2	freeing	2	freely	2	freeness	2	freer	2	frees*	2
fret*	-3	General Inquirer Feb 2010 kev mod	kev remove fretful	-2	General Inquirer Feb 2010	
fretsaw*	-1	kev add
friend*	2	kev add back in
fright*	-4	
frigid*	-2	General Inquirer Feb 2010 kev mod
frivolous	-2	General Inquirer Feb 2010
frolic*	4	Hannes GI add
frown*	-2	General Inquirer Feb 2010
fruitless	-2	General Inquirer Feb 2010
frustrat*	-3	
fuck	-3	
fucked*	-3	
fucker*	-3	
fuckface	-3	Feb-11
fuckin*	-1	'changed from -3 - a booster word more than a negative word
fucks	-3	
fucktard	-3	June 2012
fuckwit	-2	Feb-11
fuctard	-2	Feb-11
fud	-3	fear, uncertainty and doubt
fugitive*	-2	General Inquirer Feb 2010
fugly	-4	Feb-11
fumble*	-2	General Inquirer Feb 2010
fume*	-3	
fumes	-2	kev mod
fuming	-4	
fun	2	
funn*	2	
funnel*	1	kev mod
furious*	-4	
fury	-4	
fuss	-2	General Inquirer Feb 2010
fussy	-2	General Inquirer Feb 2010
futility	-2	General Inquirer Feb 2010
gall	-2	General Inquirer Feb 2010
gamble*	-2	General Inquirer Feb 2010
gaol*	-2	Feb-11
garbage	-3	Feb-11
gash*	-2	General Inquirer Feb 2010
gassed	-2	Feb-11
gaudy	-2	General Inquirer Feb 2010
gay	-2	common in US as term of abuse
geek*	-1	
genero*	2	
gentle	2	
gentler	3	
gentlest	3
genuine	2	
gently	2	
germ*	-2	General Inquirer Feb 2010
ghastly	-2	General Inquirer Feb 2010
ghetto	-2	General Inquirer Feb 2010
gibberi*	-2	Feb-11
giggl*	3	removed	giver*	2	giving	2
glad	2	
gladden*	3	Hannes GI add
gladly	2	
gladness	3	Hannes GI add
glamor*	2	
glamour*	2	
glare*	-2	General Inquirer Feb 2010
gloat*	-2	General Inquirer Feb 2010
gloom*	-3	
glori*	3	
glorification	-2	kev mod
glorify	-2
glory	2	
glum*	-3	General Inquirer Feb 2010 kev mod
gmbo	3	giggling my butt off
goddam*	-3	
good	3	Could also be 1?
goodness	3	
gorgeous*	3
gorier	-3	June 2012
gory	-2	June 2012
gossip*	-1	
grab*	-2	General Inquirer Feb 2010
grace	3	
graced	2	
graceful*	3	
graces	2	
graci*	2	
gracil*	1	kev mod
grand	2	
grande*	2	
grapple	-2	General Inquirer Feb 2010
gratef*	2	
grati*	2	
gratuitous	-2	General Inquirer Feb 2010
grave*	-3	
gravel*	1	kev mod
great*	3	auto check 4 aug 2009
greed*	-3	
grief	-4	
griev*	-4	
grim*	-3	
grime*	-2	kev add
grimi*	-2	kev add
grin	2	
grinn*	2	
grins	2	
grizzly	-2	General Inquirer Feb 2010
gross*	-2
grotesque	-2	General Inquirer Feb 2010
grotty	-3
grouch*	-2	
groucho*	1	kev add
growl	-2	General Inquirer Feb 2010
grr*	-3	
grt	2	Jacopo July 2013	
grudge	-2	General Inquirer Feb 2010
gruff	-2	General Inquirer Feb 2010
grumbl*	-3	General Inquirer Feb 2010
guerrilla*	-2	General Inquirer Feb 2010
guilt*	-4	
guiltless*	1	kev add
guise	-2	General Inquirer Feb 2010
gullible	-2	General Inquirer Feb 2010
gun*	-2	General Inquirer Feb 2010
gunmen	-2	General Inquirer Feb 2010
h8	-4	hate
ha	2	
hack	-2	
hag	-2	General Inquirer Feb 2010
haggard	-2	General Inquirer Feb 2010
haha*	2	
halfwit	-2	Feb-11
handicap	-2	General Inquirer Feb 2010
handsom*	3	
hang	-2	General Inquirer Feb 2010
hangover*	-3	Feb-11
haphazard*	-2	General Inquirer Feb 2010
hapless*	-2	General Inquirer Feb 2010
happi*	3	
happy	2	27 July 2009 down from +3
harass*	-3	
hardship*	-2	General Inquirer Feb 2010
harm	-3	
harmed	-3	
harmful*	-2	
harming	-3	
harmless*	2	
harmon*	2	
harmonic*	1	kev add
harmonies	1	kev add
harmonisation	1	kev add
harmonization	1	kev add
harms	-3	
harsh	-2	General Inquirer Feb 2010
hassle*	-2	General Inquirer Feb 2010
hate	-4	
hated	-4	
hateful*	-4	
hater*	-4	
hates	-4	
hating	-4	
hatred	-4	
haughty	-2	General Inquirer Feb 2010
haunt	-2	General Inquirer Feb 2010
havoc	-2	General Inquirer Feb 2010
hazard	-2	General Inquirer Feb 2010
hazardous	-2	General Inquirer Feb 2010
haziness	-2	General Inquirer Feb 2010
hazy	-2	General Inquirer Feb 2010
headache	-2	General Inquirer Feb 2010
heartbreak*	-4	
heartbroke*	-4	
heartfelt	2	
heartless*	-3	
heartwarm*	3	
heaven*	2	
hectic	-2	this year has been hectic
heedless	-2	General Inquirer Feb 2010
hehe*	2	
heinous*	-5	General Inquirer Feb 2010 kev mod
hell	-2	29 July 2009 - changed from -3
hellish	-3	removed	helper*	2
helpful*	2	helping	2	
helpless*	-2	removed	helps	2
hero*	3	
hesita*	-1	
hey	2	27-Jul-09
hideous	-2	Feb-11
hijack*	-2	Feb-11
hilarious*	3	
hilarity	3	kev add
hinder	-2	General Inquirer Feb 2010
hindrance	-2	General Inquirer Feb 2010
hitting	-2
hmmm*	1	Jacopo July 2013
hoard*	-2	General Inquirer Feb 2010
hobble	-2	General Inquirer Feb 2010
hogwash	-2	Feb-11
hoho*	3	
hollow	-2	General Inquirer Feb 2010
homely	-2	General Inquirer Feb 2010
homesick*	-3	
homie	2	27-Jul-09
homo	-3	Feb-11
honest*	1	
honesty	2	kev add
honey	2	Mike June 2012
honeys	3	Mike June 2012
honor*	1	
honorabl*	2	kev add
honour*	1	
honourabl*	2	kev add
hooey	-2	Feb-11
hope	3	auto check 4 aug 2009
hoped	2	
hopeful	2	
hopefully	1	
hopefulness	2	
hopeless*	-4	
hopes	2	
hoping	2	
horde	-2	General Inquirer Feb 2010
horr*	-4	
hostil*	-3	
hug	3	
hugg*	3	
hugs	3	
humiliat*	-4	
humor*	3	
humorless*	-3	kev add
humour*	3	
humourless*	-3	kev add
hunger	-2	General Inquirer Feb 2010
hungr*	-2	new - hungry
hunter	-2	General Inquirer Feb 2010
hurra*	3	
hurt*	-3	removed	ideal*	2
hurtl*	1	kev add
hustle	-2	General Inquirer Feb 2010
hustler	-2	General Inquirer Feb 2010
hypochondriac	-2	Feb-11
hypocrisy	-2	General Inquirer Feb 2010
hypocrite*	-3	Feb-11
hysteria	-2	General Inquirer Feb 2010
hysterical	-2	General Inquirer Feb 2010
idioc*	-3	kev add
idiot*	-4	kev mod
idleness	-2	General Inquirer Feb 2010
ignoble	-2	General Inquirer Feb 2010
ignor*	-3	
ignore*	1	kev add
ignoring	1	kev add
ill	-2	General Inquirer Feb 2010
illegal	-2	General Inquirer Feb 2010
illegality	-2	General Inquirer Feb 2010
illiterate	-2	Feb-11
illness	-2	General Inquirer Feb 2010
illogical	-2	General Inquirer Feb 2010
imaginative*	2	Hannes GI add
imbecile	-2	Feb-11
immaculate*	2	Hannes GI add
immature	-2	General Inquirer Feb 2010
immobility	-2	General Inquirer Feb 2010
immoral*	-3	
immortal	2	Hannes GI add
immovable	-2	General Inquirer Feb 2010
impair*	-2	General Inquirer Feb 2010
impasse	-2	General Inquirer Feb 2010
impatien*	-2	
impeccabl*	3
impede*	-2	General Inquirer Feb 2010
impediment	-2	General Inquirer Feb 2010
imperfect*	-2	General Inquirer Feb 2010
impersonal	-1	
impetuous*	-2	General Inquirer Feb 2010
implicate	-2	General Inquirer Feb 2010
implore	-2	General Inquirer Feb 2010
impolite*	-3	
importan*	1	
impose*	-2	General Inquirer Feb 2010
imprecision	-2	General Inquirer Feb 2010
impress*	2	
impression*	1	kev add
imprison*	-2	General Inquirer Feb 2010
improp*	-2	General Inquirer Feb 2010
improve*	2	
improving	2	
impulsive	-2	General Inquirer Feb 2010
impure	-2	General Inquirer Feb 2010
impurity	-2	General Inquirer Feb 2010
inability	-2	General Inquirer Feb 2010
inaccessib*	-2	General Inquirer Feb 2010
inaccuracy	-2	General Inquirer Feb 2010
inadequa*	-2	
inane	-2	General Inquirer Feb 2010
incapable	-2	General Inquirer Feb 2010
incentive*	1	
incessant	-2	General Inquirer Feb 2010
incompatib*	-3	General Inquirer Feb 2010
incompeten*	-3	Feb-11
inconsisten*	-2	General Inquirer Feb 2010
inconvenien*	-2	General Inquirer Feb 2010
incorrect	-2	General Inquirer Feb 2010
incredible	1	General Inquirer Feb 2010
incurable	-2	General Inquirer Feb 2010
indecen*	-3	General Inquirer Feb 2010
indecis*	-2	
indefinite	-2	General Inquirer Feb 2010
indetermin*	-2	General Inquirer Feb 2010
indictment	-2	General Inquirer Feb 2010
indifference	-2	General Inquirer Feb 2010
indifferent	-2	General Inquirer Feb 2010
indignant	-3	June 2012
indignation	-3	General Inquirer Feb 2010
indulge	-2	General Inquirer Feb 2010
ineffect*	-2	
inefficiency	-2	General Inquirer Feb 2010
inequalit*	-2	General Inquirer Feb 2010
inexact*	-2	General Inquirer Feb 2010
inexpensive*	2
inexplicable	-2	General Inquirer Feb 2010
infamous*	-2	General Inquirer Feb 2010
infect*	-2	General Inquirer Feb 2010
inferior* 	-2	
infest*	-3	General Inquirer Feb 2010
infiltrat*	-2	General Inquirer Feb 2010
inflame*	-2	General Inquirer Feb 2010
inflation	-2	General Inquirer Feb 2010
inflict	-2	General Inquirer Feb 2010
infraction*	-2	General Inquirer Feb 2010
infringement*	-2	General Inquirer Feb 2010
infuriate*	-2	General Inquirer Feb 2010
ingratitude	-2	General Inquirer Feb 2010
inhib*	-2	
inhuman*	-3	General Inquirer Feb 2010
injunction*	-2	General Inquirer Feb 2010
injure	-2	General Inquirer Feb 2010
injurious	-2	General Inquirer Feb 2010
injury	-2	General Inquirer Feb 2010
innocen*	2	
insane	-2	General Inquirer Feb 2010
insecur*	-2	
insensible	-2	General Inquirer Feb 2010
insidious*	-3	General Inquirer Feb 2010
insignifican*	-2	General Inquirer Feb 2010
insincer*	-3	
insinuat*	-2	General Inquirer Feb 2010
insolence	-2	General Inquirer Feb 2010
insolent	-2	General Inquirer Feb 2010
inspir*	3	
instability	-2	General Inquirer Feb 2010
instable	-2	General Inquirer Feb 2010
insufficien*	-2	General Inquirer Feb 2010
insult*	-3	
intellect	1	kev add
intelligent*	2	kev add/mod
intelligib*	1	kev add
interest*	2	
interfer*	-2	General Inquirer Feb 2010
interrup*	-2	
intimidat*	-4	
intolerable	-4	General Inquirer Feb 2010
intolleran*	-3	Feb-11
intoxicate*	-2	General Inquirer Feb 2010
intrud*	-2	General Inquirer Feb 2010
intrusion*	-2	General Inquirer Feb 2010
inundate*	-2	General Inquirer Feb 2010
invade*	-2	General Inquirer Feb 2010
invalid*	-2	General Inquirer Feb 2010
inventive*	2
invigor*	2	
invisible	-2	General Inquirer Feb 2010
involuntary	-2	General Inquirer Feb 2010
irk*	-2	General Inquirer Feb 2010
ironic*	-2	General Inquirer Feb 2010
irony	-2	General Inquirer Feb 2010
irrational*	-3	
irregular*	-2	General Inquirer Feb 2010
irresponsib*	-2	General Inquirer Feb 2010
irrita*	-3	
isolat*	-2	
jackass*	-2	Feb-11
jaded	-3	
jail*	-2	Feb-11
jealous*	-3	
jeer*	-3	General Inquirer Feb 2010
jeopardise*	-2	General Inquirer Feb 2010
jeopardize*	-2	General Inquirer Feb 2010
jeopardy	-2	General Inquirer Feb 2010
jerk	-3	
jerked	-1	
jerks	-3	
jittery	-2	General Inquirer Feb 2010
jobless	-2	General Inquirer Feb 2010
joke*	2	
joking	3	
joll*	3	
jolliet	1	kev add
joy*	3	
joyrid*	-2	kev add
joystick	1	kev add
jumpy	-2	General Inquirer Feb 2010
junk	-2	Feb-11
keen*	1	
kick*	-2	General Inquirer Feb 2010
kidding	1	
kidnap	-2	General Inquirer Feb 2010
kill	-2	General Inquirer Feb 2010
killed	-4	
killer	-2	
killing	-2	
killjoy	-2	kev add
kind	2	was 3 - 2 aug 2009 could be "kind of"=neutral
kindly	2	
kindn*	2	
kiss*	3	
knife	-2	General Inquirer Feb 2010
lack	-2	General Inquirer Feb 2010
laidback	2	
lame*	-3	
lament*	-2	General Inquirer Feb 2010
languish	-2	General Inquirer Feb 2010
lapse	-2	General Inquirer Feb 2010
laugh*	2	27 July 2009 change from 2
laughable	-2	Feb-11
laughingstock*	-3	kev add
lawless	-2	General Inquirer Feb 2010
lawsuit	-2	Feb-11
lavish*	2
lazie*	-2	
lazily	-2	General Inquirer Feb 2010
lazy	-2	
leak	-2	General Inquirer Feb 2010
leakage	-2	General Inquirer Feb 2010
leaking	-2	General Inquirer Feb 2010
liabilit*	-3	
liable	-2	General Inquirer Feb 2010
liar*	-3	removed	libert*	2
libel	-3	Feb-11
lied	-3	
lies	-3	2
lifeless	-2	General Inquirer Feb 2010
like	2	Note - could be comparator - A is like B but gives better results with 2 than 1 Aug 2, 2009
likeab*	3	
liked	3	
likes	3	
liking	3	
limitation	-2	General Inquirer Feb 2010
limp	-2	General Inquirer Feb 2010
liquidate*	-2	General Inquirer Feb 2010
liquidation*	-2	General Inquirer Feb 2010
litig*	-2	Feb-11
litter*	-2	General Inquirer Feb 2010
livel*	2	
livelihood	1	kev add
lmao	3	
lol	2	27 July 2009 (from 3)
lold	2	June 2012
lolol*	2	27-Jul-09
lol'd	2	June 2012
lone*	-2	
longing*	-3	
loot*	-2	Dec 2011 (could be positive, but also could be looted, looter, looting	
looted	-3	Dec 2011	
looter	-3	Dec 2011	
looting	-3	Dec 2011	
lose	-2	
loser*	-3	
loses	-2	
losing	-3	
loss*	-3	
lost	-1	
lous*	-3	
love	3	(2 Aug 2009) fairly mild in myspace, often used formally, when should be 2
loved	4	
loveless*	-3	General Inquirer Feb 2010
loveli*	3	kev add
lovely	2	27-Jul-09
lovemak*	4	kev add
lover*	4	
loves	3	
lovin	3	slang
loving*	4	kev add
low*	-2	
lower*	1	kev add
loyal*	2	
luck	2	3->2 Mike 2012: wasn't Changed 2 Aug 2009 -although often used as neutral or negative
lucked	3	
lucki*	3	
luckless*	-3	
lucks	3	
lucky	2	3->2 Changed 2 Aug 2009 -as often used as neutral or negative
ludicrous*	-3	
lull	-2	General Inquirer Feb 2010
lunatic	-2	General Inquirer Feb 2010
lunkhead	-2	Feb-11
lure	-2	General Inquirer Feb 2010
lurk	-1	General Inquirer Feb 2010
luscious*	3
luv	2	love 3->2 Mike 2012 - commonly used
luxur*	3
lying	-4	
mad	-2	29 July 2009 - changed from -3
madden*	-3	kev mod
madder	-3	
maddest	-3	
madly	2	
madman	-2	General Inquirer Feb 2010
madmen	-2	General Inquirer Feb 2010
madness	-2	General Inquirer Feb 2010
magical*	3
magnific*	4	
magnification	1	Tuomo Aug 3 2011
maladjusted	-2	General Inquirer Feb 2010
maladjustment	-2	General Inquirer Feb 2010
malady	-2	General Inquirer Feb 2010
malice	-4	General Inquirer Feb 2010
malicious*	-4	General Inquirer Feb 2010
malign	-3	Feb-11
malignan*	-4	Feb-11
mangle	-2	General Inquirer Feb 2010
maniac*	-3	
manipulat*	-2	General Inquirer Feb 2010
manslaughter	-4	General Inquirer Feb 2010
mar	-2	General Inquirer Feb 2010
marginal	-2	General Inquirer Feb 2010
martyr*	-2	Feb-11
marvelous*	4
masochis*	-3	
massacre*	-2	General Inquirer Feb 2010
mate	2	
meager*	-2	General Inquirer Feb 2010
meanie	-2	Feb-11
meaningless*	-2	General Inquirer Feb 2010
meddle	-2	General Inquirer Feb 2010
mediocr*	-2	General Inquirer Feb 2010
meek*	-2	General Inquirer Feb 2010
melanchol*	-4	
melodramatic*	-2	General Inquirer Feb 2010
memorabl*	2
menace	-3	General Inquirer Feb 2010
menial	-2	General Inquirer Feb 2010
merciless*	-2	General Inquirer Feb 2010
merit*	2	
merr*	2	
mess	-1	
messy	-1	
meticulous*	2
miraculous*	3	Hannes GI add
misbehave*	-2	General Inquirer Feb 2010
misbehavior	-2	General Inquirer Feb 2010
mischief	-2	General Inquirer Feb 2010
mischievous*	-2	General Inquirer Feb 2010
miser*	-3	
misfortune*	-2	General Inquirer Feb 2010
mishandle*	-2	General Inquirer Feb 2010
mishap	-2	General Inquirer Feb 2010
misinform*	-2	General Inquirer Feb 2010
mislead*	-2	General Inquirer Feb 2010
misrepresent*	-2	General Inquirer Feb 2010
miss	-2	General Inquirer Feb 2010
missed	-2	
misses	-3	
missing	-2	June 2012
mistak*	-2	
mistrust*	-2	General Inquirer Feb 2010
misunderst*	-2	General Inquirer Feb 2010
misuse	-2	General Inquirer Feb 2010
moan	-2	General Inquirer Feb 2010
mock	-3	
mocked	-3	
mocker*	-3	
mocking	-3	
mockingbird	1	kev add
mocks	-3	
mogoloid	-2	Feb-11
molest*	-4	
momentous	3	Hannes GI add
mong	-2	Feb-11
monotonous*	-2	General Inquirer Feb 2010
monotony	-2	General Inquirer Feb 2010
monster	-2	General Inquirer Feb 2010
monstrous*	-3	General Inquirer Feb 2010
mooch*	-2	
moodi*	-3	
moody	-3	
moron*	-3	
mortif*	-3	General Inquirer Feb 2010
motherfucker	-4	Feb-11
motionless	-2	General Inquirer Feb 2010
motley	-2	General Inquirer Feb 2010
mourn*	-3	
muah	3	auto check 4 aug 2009
muddle*	-2	General Inquirer Feb 2010
muddy	-2	General Inquirer Feb 2010
mumble*	-2	General Inquirer Feb 2010
mundane	-2	General Inquirer Feb 2010
murder*	-4	
murky	-2	General Inquirer Feb 2010
muthafuck*	-4	Feb-11
mutter	-2	General Inquirer Feb 2010
nag*	-2	
naga*	1	kev add
naive*	-2	General Inquirer Feb 2010
nast*	-3	
nasturtium	1	kev add
naughty	-2	General Inquirer Feb 2010
naysayer*	-2	June 2012
nazi*	-2	Feb-11
neat*	1	
nebulous*	-2	General Inquirer Feb 2010
needy	-2	
negativ*	-2	General Inquirer Feb 2010
neglect*	-1	
negligen*	-3	General Inquirer Feb 2010
nerd*	-3	
nervous*	-3	
neurotic*	-3	
neutralize*	-2	General Inquirer Feb 2010
nice*	3	
nightmare	-3	General Inquirer Feb 2010
nimble	2	Hannes GI add
nincompoop	-2	Feb-11
ninny	-2	Feb-11
nix	-2	General Inquirer Feb 2010
noise	-1	General Inquirer Feb 2010
nonchalant	-1	General Inquirer Feb 2010
nonsens*	-2	Feb-11
nosey	-2	General Inquirer Feb 2010
notorious*	-2	General Inquirer Feb 2010
novice	-2	General Inquirer Feb 2010
noxious*	-3	kev add
nucklehead*	-2	Feb-11
nuisance	-2	General Inquirer Feb 2010
nullification*	-2	General Inquirer Feb 2010
nullify	-2	General Inquirer Feb 2010
numb*	-2	
number*	1	kev add
numpty	-2	Feb-11
nurtur*	1	
nutcase*	-2	Feb-11
nutter*	-2	new
oaf	-2	Feb-11
obes*	-2	Feb-11
objection*	-2	General Inquirer Feb 2010
oblique	-2	General Inquirer Feb 2010
obliterate*	-2	General Inquirer Feb 2010
obnoxious*	-3	
obscure	-1	General Inquirer Feb 2010
obsess*	-3	
obsolete	-2	General Inquirer Feb 2010
obstacle*	-2	General Inquirer Feb 2010
obstinate*	-2	General Inquirer Feb 2010
obstruct*	-2	General Inquirer Feb 2010
obstruction*	-2	General Inquirer Feb 2010
odd	-1	General Inquirer Feb 2010
oddity	-2	General Inquirer Feb 2010
offence*	-2	
offend*	-3	
offender	-2	kev add
offens*	-3	
ok	1	
okay	1	
okays	1	
oks	1	
omfg	2	
omg	2	
ominous*	-3	General Inquirer Feb 2010
omissions	-2	General Inquirer Feb 2010
omit	-2	General Inquirer Feb 2010
openminded*	1	
openness	1	
opinionated	-2	General Inquirer Feb 2010
opponent	-2	General Inquirer Feb 2010
opportun*	1	
oppose	-2	General Inquirer Feb 2010
opposition	-2	General Inquirer Feb 2010
oppress*	-3	General Inquirer Feb 2010
optimal*	1	
optimi*	1	
optimism	2	Hannes GI add
optimistic*	2	kev add
ordeal*	-3	General Inquirer Feb 2010 kev mod
orgasmic*	4
original	1	
orphan	-2	General Inquirer Feb 2010
ostracize	-2	General Inquirer Feb 2010
oust	-2	General Inquirer Feb 2010
outbreak*	-2	General Inquirer Feb 2010
outburst*	-2	General Inquirer Feb 2010
outcast	-2	General Inquirer Feb 2010
outcry	-3	General Inquirer Feb 2010
outgoing	1	
outlaw*	-2	General Inquirer Feb 2010
outrag*	-3	
outsider*	-2	General Inquirer Feb 2010
outstanding	3	Hannes GI add
overbearing	-2	General Inquirer Feb 2010
overflow*	-2	General Inquirer Feb 2010
overjoyed	5	Hannes GI add
overlook*	-2	General Inquirer Feb 2010
overpower*	-2	General Inquirer Feb 2010
overrun	-2	General Inquirer Feb 2010
oversight*	-2	General Inquirer Feb 2010
overthrow*	-2	General Inquirer Feb 2010
overturn*	-2	General Inquirer Feb 2010
overweight	-2	Feb-11
overwhelm*	-3	
overwork*	-2	General Inquirer Feb 2010
owe	-2	General Inquirer Feb 2010
pain	-4	
pained	-2	
painf*	-4	
paining	-4	
painl*	2	
pains	-4	
palatabl*	2	
paltry	-2	General Inquirer Feb 2010
pambering	3	kev add
pamper	2	Hannes GI add
pampered	3	kev add
pampers	1	kev add
pandemonium	-2	General Inquirer Feb 2010
panic*	-3	
paradise	4	
paralysis	-2	General Inquirer Feb 2010
paralyzed	-2	General Inquirer Feb 2010
paranoi*	-3	
parasit*	-3	General Inquirer Feb 2010
partie*	1	
partition*	-2	General Inquirer Feb 2010
party*	1	
passe	-2	General Inquirer Feb 2010
passion*	3	
pathetic*	-3
patronising*	-3
peace*	1	
peculiar*	-1	
perfect*	3	
perfectionis*	1	kev add
peril*	-2	General Inquirer Feb 2010
perish*	-2	General Inquirer Feb 2010
perplex*	-2	General Inquirer Feb 2010
persecut*	-3	General Inquirer Feb 2010
perturb*	-2	General Inquirer Feb 2010
perver*	-2	
pessimis*	-3	
pest	-2	General Inquirer Feb 2010
petrif*	-4	
pettie*	-1	
petty*	-1	
phenomenal*	4
phobi*	-3	
picturesque	2	Hannes GI add
piffle	-2	Feb-11
pillock	-2	Feb-11
pinch	-2	General Inquirer Feb 2010
pinhead	-2	Feb-11
piss*	-3	
pissup*	1	kev add
piti*	-3	
pity* 	-2	
plague*	-2	General Inquirer Feb 2010
plaintiff	-2	General Inquirer Feb 2010
play	1	
played	1	
playful*	2	
playing	2	
plays	2	
pleasant*	3	
please*	3	
pleasing*	3	
pleasur*	3	
plight	-2	General Inquirer Feb 2010
plod	-2	General Inquirer Feb 2010
plodder	-2	June 2012
plonker	-2	Feb-11
pointless*	-2	Feb-11
poison*	-3	
pollut*	-2	General Inquirer Feb 2010
pompous*	-2	General Inquirer Feb 2010
poor*	-2	
poppycock	-2	Feb-11
popularis*	1	kev add
popularity	2	kev mod
populariz*	1	kev add
positiv*	3	
positivi*	1	kev add
pout*	-2	General Inquirer Feb 2010
poverty	-2	General Inquirer Feb 2010
powerless*	-2	General Inquirer Feb 2010
prais*	3	
prannock*	-2	Feb-11
prat	-2	Feb-11
precarious*	-2	General Inquirer Feb 2010
precious*	3	
precipitate*	-2	General Inquirer Feb 2010
predicament*	-2	General Inquirer Feb 2010
prejudic*	-3	
preposterous*	-2	General Inquirer Feb 2010
pressur*	-2	
presumptuous*	-3	General Inquirer Feb 2010
pretend	-2	General Inquirer Feb 2010
pretense	-2	General Inquirer Feb 2010
pretentious*	-2	General Inquirer Feb 2010
prettie*	3	
prettily	2	Hannes GI add
pretty	3	
priceless	4	Hannes GI add
prick*	-3	
prickle	1	kev mod
pride	2	
prison*	-2	Feb-11
pristine	3
privileg*	2	
prize*	3	
problem*	-2	
procrastinat*	-2	General Inquirer Feb 2010
prod	-2	General Inquirer Feb 2010
professional*	1	Could be professional decorator
profit*	2	kev mod
profiteer*	-2	kev mod
profitless*	-2	kev mod
progress*	3
prohibit*	-2	General Inquirer Feb 2010
promis*	2	
promiscu*	-2	kev mod
promissory	1	kev add
propaganda	-2	General Inquirer Feb 2010
prosecut*	-2	General Inquirer Feb 2010
prosperity	2	Hannes GI add
prosperous	2	Hannes GI add
protest*	-2	
proud*	3	
proudhon	1	kev add
provocation*	-2	General Inquirer Feb 2010
provoke	-2	General Inquirer Feb 2010
prowl*	-2	General Inquirer Feb 2010
pry*	-2	General Inquirer Feb 2010
puk*	-3	
puka	3	kev add
pukka	3	kev add
punch*	-2	General Inquirer Feb 2010
punish*	-2	
puny	-2	General Inquirer Feb 2010
puzzlement	-2	General Inquirer Feb 2010
qualm	-2	General Inquirer Feb 2010
quandary	-2	General Inquirer Feb 2010
quarrel*	-3	General Inquirer Feb 2010
queer	-2	Feb-11
questionable	-2	General Inquirer Feb 2010
quibble	-2	General Inquirer Feb 2010
quit	-2	General Inquirer Feb 2010
quitter	-2	General Inquirer Feb 2010
racis*	-2	Feb-11
racked	-3	Mike June 2012
radian	1	Tuomo Aug 3, 2011
radian*	3	
radians	1	Tuomo Aug 3, 2011
radical*	-2	General Inquirer Feb 2010
rage*	-4	
raging	-4	
raid	-2	General Inquirer Feb 2010
ramble	-2	General Inquirer Feb 2010
rampant	-2	General Inquirer Feb 2010
rancid*	-3	
rant	-2	Mike June 2012
rape*	-4	
rapeseed	1	kev add
raping	-4	
rapist*	-4	
rapt	4	Hannes GI add
rascal	-2	General Inquirer Feb 2010
rash	-2	General Inquirer Feb 2010
rat	-2	
ration	-2	General Inquirer Feb 2010
ravag*	-2	General Inquirer Feb 2010
reactionar*	-2	General Inquirer Feb 2010
reactive	-2	General Inquirer Feb 2010
readiness	1	
ready	1	
reassur*	2	
rebel*	-2	
rebuff*	-2	General Inquirer Feb 2010
rebuke*	-2	General Inquirer Feb 2010
rebut*	-2	Feb-11
recalcitrant	-2	General Inquirer Feb 2010
recede	-2	General Inquirer Feb 2010
recession*	-2	General Inquirer Feb 2010
reckless*	-2	General Inquirer Feb 2010
recoil	-2	General Inquirer Feb 2010
redundan*	-2	General Inquirer Feb 2010
reek*	-3	
refrain*	-2	General Inquirer Feb 2010
refugee*	-2	General Inquirer Feb 2010
refusal*	-2	General Inquirer Feb 2010
refuse*	-2	General Inquirer Feb 2010
regardless	-2	General Inquirer Feb 2010
regress*	-2	General Inquirer Feb 2010
regret*	-2	
reject*	-2	
rejoice	4	Hannes GI add
relapse	-2	General Inquirer Feb 2010
relax*	3	
reliabl*	2
relief	2	
reliev*	2	
reluctan*	-2	
remarkable	2
remorse*	-3	
renounce*	-2	General Inquirer Feb 2010
renunciation*	-2	General Inquirer Feb 2010
repeal*	-2	General Inquirer Feb 2010
reprehensib*	-4	General Inquirer Feb 2010
repress*	-2	
reproach*	-2	General Inquirer Feb 2010
repudiate*	-2	General Inquirer Feb 2010
repugnan*	-3	General Inquirer Feb 2010
repulse	-2	General Inquirer Feb 2010
repulsive	-4	General Inquirer Feb 2010
resent*	-3	
resign*	-2	
resignation*	-2	General Inquirer Feb 2010
resolv*	2	
resourcefulness	2	Hannes GI add
respect*	3	
restless*	-2	
restrict*	-2	General Inquirer Feb 2010
retaliat*	-2	General Inquirer Feb 2010
retard*	-2	Feb-11
retch*	-3	Feb-11
retire*	-2	General Inquirer Feb 2010
retreat*	-2	General Inquirer Feb 2010
revenge*	-2	
revere	2	Hannes GI add
revert*	-2	General Inquirer Feb 2010
revigor*	2	
revitalize	2	Hannes GI add
revoke*	-2	General Inquirer Feb 2010
revolt*	-2	General Inquirer Feb 2010
revolution*	-2	General Inquirer Feb 2010
reward*	2	
rich*	1	
richard*	1	kev add
richmond*	1	kev add
richness	2	Hannes GI add
rid	-2	General Inquirer Feb 2010
ridicul*	-3	
rigid*	-2	
rigor	1	General Inquirer Feb 2010
rigorous	1	General Inquirer Feb 2010
riot	-2	Dec 2011 Could be a riot of colour
rioted	-3	Dec 2011 
rioter	-2	Dec 2011 
rioting	-3	Dec 2011 
rip	-2	General Inquirer Feb 2010
risk*	-2	
risky	-2	General Inquirer Feb 2010
rival	-2	General Inquirer Feb 2010
rivalry	-2	General Inquirer Feb 2010
robber*	-2	General Inquirer Feb 2010
rock	2	As in You rock! but not as in rock, stone, can also be rock music, listen to rock
rofl	3	
rogue	-2	General Inquirer Feb 2010
romanc*	4	
romantic*	4	
rot	-2	General Inquirer Feb 2010
rotten*	-3	kev mod
rough*	-2	General Inquirer Feb 2010
roundabout	-2	General Inquirer Feb 2010
rubbish	-3	Feb-11
rude*	-3	
rue	-2	General Inquirer Feb 2010
ruffian*	-2	General Inquirer Feb 2010
ruin*	-2	
ruins	1	kev add
rumor	-2	General Inquirer Feb 2010
rumple	-2	General Inquirer Feb 2010
runaway*	-2	General Inquirer Feb 2010
rupture*	-2	General Inquirer Feb 2010
rusty	-2	General Inquirer Feb 2010
ruthless*	-3	General Inquirer Feb 2010
sabotage*	-2	General Inquirer Feb 2010
sad	-4	
sadde*	-4	
sadly	-2	27 July 2009 - casual use= sadly, I have lost it.
sadness	-4	
safe*	2	
sag*	-2	General Inquirer Feb 2010
sank	-2	General Inquirer Feb 2010
sap	-2	General Inquirer Feb 2010
sarcas*	-3	
sassy	3	June 2012
satan*	-3	
satisf*	2	
savage*	-3	
save*	2	
scald*	-2	General Inquirer Feb 2010
scandal*	-3	General Inquirer Feb 2010
scapegoat*	-3	General Inquirer Feb 2010
scar	-2	General Inquirer Feb 2010
scarcity	-2	General Inquirer Feb 2010
scare*	-4	
scarecrow*	1	kev add
scaremonger*	-3	kev add
scariest	-4	
scaring	-4	
scary	-4	
sceptic*	-2	
scoff*	-2	General Inquirer Feb 2010
scold*	-2	General Inquirer Feb 2010
scorch*	-2	General Inquirer Feb 2010
scorn*	-2	General Inquirer Feb 2010
scoundrel*	-2	General Inquirer Feb 2010
scowl*	-2	General Inquirer Feb 2010
scrape	-2	General Inquirer Feb 2010
scream*	-4	
screech	-2	General Inquirer Feb 2010
screw*	1	kev mod
scrumptious*	4	
scrutinize*	-2	General Inquirer Feb 2010
scuffle	-2	General Inquirer Feb 2010
scum	-3	new
scummy	-2	new
seamless*	2
secede	-2	General Inquirer Feb 2010
secession	-2	General Inquirer Feb 2010
secrecy	-1	General Inquirer Feb 2010
secret	-1	General Inquirer Feb 2010
secur*	2	
sedentary	-2	General Inquirer Feb 2010
seeth*	-2	General Inquirer Feb 2010 kev mod 
segregation	-2	General Inquirer Feb 2010
seize	-2	General Inquirer Feb 2010
selfish*	-4	
senil*	-2	General Inquirer Feb 2010
senseless*	-2	General Inquirer Feb 2010
sentimental*	3	
sequester*	-2	General Inquirer Feb 2010
serious	-2	
seriously	-1	auto check 4 aug 2009
seriousness	-2	
servitude	-2	General Inquirer Feb 2010
sever	-2	General Inquirer Feb 2010
severe*	-2	
severity	-2	General Inquirer Feb 2010
sexier	3	June 2012
sexist	-3	Feb-11
sexy	3	27 July 2009 auto check 4 aug 2009
shabby	-2	General Inquirer Feb 2010
shady	-2	General Inquirer Feb 2010
shaggy	-2	General Inquirer Feb 2010
shake*	-2	
shakespear*	1	kev add
shaki*	-2	
shaky	-2	
shallow	-2	General Inquirer Feb 2010
shame*	-3	
share	1	
shared	1	
shares	1	
sharing	1	
shark	-2	General Inquirer Feb 2010
shipwreck*	-2	General Inquirer Feb 2010
shirk*	-2	General Inquirer Feb 2010
shit*	-3	auto check 4 aug 2009
shiver*	-2	General Inquirer Feb 2010
shock*	-3	
shoddy	-2	General Inquirer Feb 2010
shook	-2	
shoot*	-2	General Inquirer Feb 2010
shortage*	-2	General Inquirer Feb 2010
shortcoming*	-2	General Inquirer Feb 2010
shortsighted*	-2	General Inquirer Feb 2010
shot	-2	General Inquirer Feb 2010
shove	-2	General Inquirer Feb 2010
shred*	-2	General Inquirer Feb 2010
shrew	-2	General Inquirer Feb 2010
shriek*	-2	General Inquirer Feb 2010
shrill*	-2	General Inquirer Feb 2010
shrivel*	-2	General Inquirer Feb 2010
shroud*	-2	General Inquirer Feb 2010
shun*	-2	General Inquirer Feb 2010
shy*	-3	
sick	-2	General Inquirer Feb 2010
sicken*	-4	
sickly	-2	General Inquirer Feb 2010
sickness	-2	General Inquirer Feb 2010
siege	-2	General Inquirer Feb 2010
silli*	2	
silly	-2	-2	Feb-11	
simpleton	-2	Feb-11
simplistic	-2	General Inquirer Feb 2010
sin	-2	
sincer*	1	
sinful	-2	General Inquirer Feb 2010
sinister	-4	
sins	-3	
skank*	-2	Feb 2011 - urbandictionary.com surfing
skeptic*	-2	
sketchy	-2	General Inquirer Feb 2010
skillful*	2	Hannes GI add
skirmish*	-2	General Inquirer Feb 2010
skulk*	-2	General Inquirer Feb 2010
slam*	-2	General Inquirer Feb 2010
slander*	-2	Feb-11
slap*	-2	General Inquirer Feb 2010
slash*	-2	General Inquirer Feb 2010
slaughter*	-2	General Inquirer Feb 2010
slayer	-2	General Inquirer Feb 2010
sleaz*	-3	General Inquirer Feb 2010
sleepless*	-2	General Inquirer Feb 2010
slight	1	General Inquirer Feb 2010
slime	-2	General Inquirer Feb 2010
sloppy	-2	General Inquirer Feb 2010
sloth	-2	General Inquirer Feb 2010
slothful*	-3	General Inquirer Feb 2010
slug	-2	General Inquirer Feb 2010
sluggish*	-2	General Inquirer Feb 2010
slump*	-2	Feb-11
slur	-2	Feb-11
slut*	-3	
sly	-2	General Inquirer Feb 2010
smack*	-2	General Inquirer Feb 2010
smart*	2	
smash	-2	General Inquirer Feb 2010
smear*	-2	General Inquirer Feb 2010
smil*	3	
smother*	-2	
smug*	-2	
smuggle	-2	General Inquirer Feb 2010
snare	-2	General Inquirer Feb 2010
snarl*	-4	General Inquirer Feb 2010
snatch*	-2	General Inquirer Feb 2010
sneak*	-2	new
sneer*	-2	General Inquirer Feb 2010
snob*	-3	
snog	3	June 2012
snore*	-2	General Inquirer Feb 2010
sob	-4	
sobbed	-4	
sobbing	-4	
sobs	-4	
sociab*	2	
solemn*	-3	
somber*	-2	General Inquirer Feb 2010
sore	-2	General Inquirer Feb 2010
soreness	-2	General Inquirer Feb 2010
sorrow*	-3	
sorry	-2	29 July 2009: Changed from -3
soulmate*	4	
sourc*	1	May 2013
sour*	-2	General Inquirer Feb 2010
spacious	2
spam*	-2	
spank	-2	General Inquirer Feb 2010
spastic*	-2	Feb-11
spaz	-2	Feb-11
spear	-2	General Inquirer Feb 2010
special*	2
spectacular	4	
spew*	-2	Feb-11
spill*	-2	General Inquirer Feb 2010
spinster*	-2	General Inquirer Feb 2010
spite*	-4	
splend*	3	
spoil*	-2	General Inquirer Feb 2010
spotless	2	Hannes GI add
sprain*	-2	General Inquirer Feb 2010
sprightly	2	Hannes GI add
sputter*	-2	General Inquirer Feb 2010
squander*	-2	General Inquirer Feb 2010
squirm*	-3	29 June 2010: added
stab*	-2	General Inquirer Feb 2010
stagnant	-2	General Inquirer Feb 2010
stain*	-2	General Inquirer Feb 2010
stale	-2	General Inquirer Feb 2010
stalemate*	-2	General Inquirer Feb 2010
stalled	-2	Feb-10
stalling	-2	Feb-10
stammer*	-2	
standstill	-2	General Inquirer Feb 2010
stank	-3	
stark	-2	General Inquirer Feb 2010
startl*	-2	
starvation	-2	General Inquirer Feb 2010
starve*	-2	General Inquirer Feb 2010
starving	-3	General Inquirer Feb 2010
static	-2	General Inquirer Feb 2010
steal*	-3	
stealth*	1	kev add
stench*	-3	
stern	-2	General Inquirer Feb 2010
sternly	-2	General Inquirer Feb 2010
stifle*	-2	General Inquirer Feb 2010
stigma	-2	General Inquirer Feb 2010
sting*	-2	General Inquirer Feb 2010
stink*	-3	
stinkbird	1	kev add
stinkhorn	1	kev add
stinkweed	1	kev add
stole	-2	General Inquirer Feb 2010
stolen	-2	General Inquirer Feb 2010
storm	-2	General Inquirer Feb 2010
stormy	-2	General Inquirer Feb 2010
straggle	-2	General Inquirer Feb 2010
straggler	-2	General Inquirer Feb 2010
strain*	-2	
strange	-1	
strangle*	-3	General Inquirer Feb 2010
stray	-2	General Inquirer Feb 2010
strength*	1	
stress*	-2	
stricken	-2	General Inquirer Feb 2010
strict*	-2	General Inquirer Feb 2010
strife	-2	General Inquirer Feb 2010
strike	-2	General Inquirer Feb 2010
stringen*	-2	General Inquirer Feb 2010
strong*	1	
struck	-2	General Inquirer Feb 2010
struggl*	-3	
stubborn*	-3	
stuffy	-2	General Inquirer Feb 2010
stunk	-3	
stunned	-2
stunning	2	
stuns	-2	
stunt	-2	General Inquirer Feb 2010
stupid*	-3	
stupor*	-2	General Inquirer Feb 2010
stutter*	-2
stylish*	3	
subjection	-2	General Inquirer Feb 2010
subjugat*	-2	General Inquirer Feb 2010
submissive*	-2	
subservien*	-2	General Inquirer Feb 2010
subside	-2	General Inquirer Feb 2010
substitution	1	General Inquirer Feb 2010
subtract*	-2	General Inquirer Feb 2010
subversion	-2	General Inquirer Feb 2010
subvert	-2	General Inquirer Feb 2010
succeed*	3	
success*	3	
successiv*	1	kev add
successor*	1	kev add
succumb*	-2	General Inquirer Feb 2010
suck	-2	
sucked	-2	
sucker*	-2	
suckerfish	1	kev add
sucks	-2	
sucky	-2	
suffer	-3	suffer defeat	
suffered	-2	suffered defeat	
sufferer*	-4	
suffering	-4	
suffers	-4	
suffocate*	-3	General Inquirer Feb 2010
suicide	-4	
suk	-2	
sullen	-2	General Inquirer Feb 2010
sunder	-2	General Inquirer Feb 2010
sunnier	2	
sunniest	2	
sunny	2	
sunshin*	2	
sup	2	27 July 2009 (slang= what's up) assumes sup as in eat/drink isn't used) 
super	1	June 2012 - changed to booster word (super fast, super good etc.)	
superficial*	-2	General Inquirer Feb 2010
superfluous*	-2	General Inquirer Feb 2010
superhero*	3	Jacopo July 2013
superior*	3	
superiority*	1	kev add
superiors	1	kev add
superlative	4	Hannes GI add
superstar*	3	June 2012
superstit*	-2	General Inquirer Feb 2010
support	2	
supported	2	
supporter*	2	
supporting	2	
supportive*	2	
supports	2	
suppress*	-2	General Inquirer Feb 2010
suprem*	3	
supremacis*	-2	kev add
supremo*	1	kev add
sure*	1	
suret*	1	kev add
surpris*	1	
susceptib*	-2	General Inquirer Feb 2010
suspect	-2	General Inquirer Feb 2010
suspend	-2	General Inquirer Feb 2010
suspension*	-2	General Inquirer Feb 2010
suspicio*	-2	
swear	-2	General Inquirer Feb 2010
swearing	-2	June 2012
sweet	2	
sweetest	3	June 2012
sweetheart*	4	
sweetie*	3	
sweetly	2	
sweetness*	3	
sweets	2	
swore	-2	General Inquirer Feb 2010
symptom*	-2	General Inquirer Feb 2010
taboo*	-2	General Inquirer Feb 2010
taint*	-2	General Inquirer Feb 2010
talent*	2	
talentless*	-3	kev add
tamper*	-2	General Inquirer Feb 2010
tantrum*	-3	
tard	-2	Feb-11
tardy	-2	General Inquirer Feb 2010
tariff	-2	General Inquirer Feb 2010
tasteful*	2
tatter	-2	General Inquirer Feb 2010
taunt*	-2	General Inquirer Feb 2010
tax*	-2	General Inquirer Feb 2010
tear	-2	General Inquirer Feb 2010
tears	-4	
tease*	-2	kev mod
tedious*	-3	General Inquirer Feb 2010 kev mod
tehe	3	
temper	-3	
tempers	-1	
tempest	-2	General Inquirer Feb 2010
temporarily	-2	General Inquirer Feb 2010
temptation*	-2	General Inquirer Feb 2010
tender*	3	
tenderf*	1	kev mod
tendergreen*	1	kev mod
tenderiZ*	1	kev mod
tendering	1	kev mod
tenderis*	1	kev mod
tenderloin	1	kev mod
tense*	-3	
tensing	-3	
tension*	-3	
terribl*	-4	
terrific*	4	
terrified	-4	
terrifies	-4	
terrify	-4	
terrifyi*	-4	
terror	-2	General Inquirer Feb 2010
terror*	-3	
terrori*	-3	General Inquirer Feb 2010
thank	2	27-Jul-09
thanked	1	
thankf*	2	
thanks	2	27-Jul-09
thanx	2	27-Jul-09
theft	-2	General Inquirer Feb 2010
thief	-2	
thieve*	-2	
thirst	-2	General Inquirer Feb 2010
thirsty	-2	new, thirsty
thnx	2	27-Jul-09
thorny	-2	General Inquirer Feb 2010
thoughtful*	2	
thoughtless*	-2	General Inquirer Feb 2010
thrash*	-2	General Inquirer Feb 2010
threat*	-3	
thrill*	4	
thriller*	2	kev mod
thud	-2	General Inquirer Feb 2010
thug*	-3	Nov 2011
thwart*	-2	General Inquirer Feb 2010
ticked	-1	
timid*	-2	
tire	-2	General Inquirer Feb 2010
tired	-2	General Inquirer Feb 2010
tiresome*	-2	General Inquirer Feb 2010
togetherness	3	Hannes GI add
toil	-2	General Inquirer Feb 2010
toleran*	2	
tommyrot	-2	Feb-11
topple	-2	General Inquirer Feb 2010
torment	-2	General Inquirer Feb 2010
torrent	-1	General Inquirer Feb 2010
tortur*	-4	
torturous*	-2	kev add
tosser*	-2	Feb-11
tosspot*	-2	Feb-11
touchy	-2	General Inquirer Feb 2010
tough*	-2	
toughness	1	kev add
traged*	-3	
tragic	-3	General Inquirer Feb 2010
tragica* 	-2	mod
tragicomed*	1	kev mod
traitor*	-3	Feb-11
tramp	-2	General Inquirer Feb 2010
trample	-2	General Inquirer Feb 2010
tranquil*	2	
transgress*	-2	General Inquirer Feb 2010
trap	-2	General Inquirer Feb 2010
trash*	-2	Feb-11
trauma*	-4	
treacher*	-3	General Inquirer Feb 2010
treason*	-3	Feb-11
treasur*	2	
treasurer*	1	kev mod
treat	2	
trembl*	-3	
tremendous	4
trespass*	-2	General Inquirer Feb 2010
trick*	-2	
trite*	-3	kev mod
triumph*	3	
trivi*	-2	
trivium*	1	kev add
troubl*	-2	auto check 4 aug 2009
troubleshoot*	1	kev mod
truant*	-2	General Inquirer Feb 2010
trudg*	-2	General Inquirer Feb 2010
true 	2	Mod from 3 May 2012	
truehearted	4	kev add
truelove	5	kev mod
trueness	2	
truer	2	
truest	2	
truly	2	
trust*	2	
trustee*	1	kev add
truth*	2	
turbulence	-2	June 2012
turbulent*	-2	General Inquirer Feb 2010
turmoil	-3	
twat	-2	Feb-11
twats	-3	June 2012
twit	-2	Feb-11
twitch	-1	General Inquirer Feb 2010
twunt	-2	Feb-11
tyranny	-3	General Inquirer Feb 2010
tyranous*	-3	General Inquirer Feb 2010
tyrant*	-3	General Inquirer Feb 2010
ugh	-3	
ugl*	-3	
ultimatum*	-2	General Inquirer Feb 2010
unaccustomed	-2	General Inquirer Feb 2010
unarm*	1	General Inquirer Feb 2010
unattractive*	-3	kev mod
unauthentic*	-2	General Inquirer Feb 2010
unavoidable	-2	General Inquirer Feb 2010
unbearabl*	-4	General Inquirer Feb 2010
unbelievabl*	-2	General Inquirer Feb 2010
uncertain*	-1	
uncivil	-2	General Inquirer Feb 2010
unclean	-2	General Inquirer Feb 2010
unclear	-2	General Inquirer Feb 2010
uncomfortabl*	-3	
uncontrol*	-2	
uncouth*	-2	General Inquirer Feb 2010
undemocratic	-2
undependab*	-2	General Inquirer Feb 2010
undermine*	-2	General Inquirer Feb 2010
underworld*	-2	General Inquirer Feb 2010
undesirabl*	-2	General Inquirer Feb 2010 kev mod
undid	-1	General Inquirer Feb 2010
undignified	-2	General Inquirer Feb 2010
undo	-2	General Inquirer Feb 2010
undone	-2	General Inquirer Feb 2010
undue	-2	General Inquirer Feb 2010
uneas*	-2	
uneasiness	-2	General Inquirer Feb 2010
uneasy	-2	General Inquirer Feb 2010
uneconomical	-2	General Inquirer Feb 2010
unemployed	-2	General Inquirer Feb 2010
unequal	-2	General Inquirer Feb 2010
uneven	-2	General Inquirer Feb 2010
unexpectedly	-2	General Inquirer Feb 2010
unfair*	-2	Feb-11
unfaithful*	-2	General Inquirer Feb 2010
unfamiliar*	-2	General Inquirer Feb 2010
unfavorable	-2	General Inquirer Feb 2010
unfeeling*	-2	General Inquirer Feb 2010
unfit	-2	General Inquirer Feb 2010
unforeseen	-2	General Inquirer Feb 2010
unfortunate*	-2	
unfriendly	-3	
ungrateful*	-3	
unguarded*	-2	General Inquirer Feb 2010
unhapp*	-3	
unhealth*	-2	General Inquirer Feb 2010
unimportant*	-2	
unimpress*	-2	
uninformed*	-2	General Inquirer Feb 2010
unjust	-2	General Inquirer Feb 2010
unjustifi*	-3	General Inquirer Feb 2010
unkind*	-3	kev mod
unlawful*	-2	General Inquirer Feb 2010
unlov*	-3	
unlucky	-2	General Inquirer Feb 2010
unmoved	-2	General Inquirer Feb 2010
unnatural*	-2	General Inquirer Feb 2010
unnecessar*	-2	General Inquirer Feb 2010
unnerve	-2	General Inquirer Feb 2010
unnoticed	-2	General Inquirer Feb 2010
unobserved	-2	General Inquirer Feb 2010
unpleasant*	-3	General Inquirer Feb 2010
unpopular*	-2	General Inquirer Feb 2010 kev mod
unprofitable	-2	General Inquirer Feb 2010
unprotected*	-3	kev mod
unqualified	-2	General Inquirer Feb 2010
unreasonabl*	-3	Feb-11
unreliab*	-2	General Inquirer Feb 2010 kev mod
unrest	-2	General Inquirer Feb 2010
unruly	-2	General Inquirer Feb 2010
unsafe	-2	General Inquirer Feb 2010
unsatisfactory	-2	General Inquirer Feb 2010
unsavo*	-3	
unscrupulous*	-2	General Inquirer Feb 2010
unseen	-1	General Inquirer Feb 2010
unselfish*	3	kev mod
unsettling	-2	General Inquirer Feb 2010
unsound	-2	General Inquirer Feb 2010
unspeakable*	-2	General Inquirer Feb 2010
unstable	-2	General Inquirer Feb 2010
unsteadiness	-2	General Inquirer Feb 2010
unsteady	-2	General Inquirer Feb 2010
unsuccessful*	-3	
unsure*	-1	
untimely	-2	General Inquirer Feb 2010
untrained	-2	General Inquirer Feb 2010
untrue	-2	General Inquirer Feb 2010
untrustworthy	-2	General Inquirer Feb 2010
untruth	-2	General Inquirer Feb 2010
unwelcom*	-3	
unwilling*	-2	General Inquirer Feb 2010
unwise	-2	General Inquirer Feb 2010
unworthy	-2	General Inquirer Feb 2010
upbeat	2	Hannes GI add
upchuck	-2	Feb-11
upheaval*	-2	General Inquirer Feb 2010
uprising*	-2	General Inquirer Feb 2010
uproar	-2	General Inquirer Feb 2010
uproot	-2	General Inquirer Feb 2010
upset*	-3	
uptight*	-3	
useful*	2	
useless* 	-3	
usurp*	-2	General Inquirer Feb 2010
vagabond*	-2	General Inquirer Feb 2010
vagrant*	-2	General Inquirer Feb 2010
vague*	-2	General Inquirer Feb 2010
vain	-3	
valuabl*	2	
value	2	
valued	2	
values	2	
valuing	2	
vanish*	-2	General Inquirer Feb 2010
vanity	-2	
vehement*	-3	General Inquirer Feb 2010
venerable	2	kev mod
venerate	2	Hannes GI add
vengeance	-3	General Inquirer Feb 2010
venom	-4	General Inquirer Feb 2010
venomous*	-4	General Inquirer Feb 2010
veto	-2	General Inquirer Feb 2010
vex*	-3	General Inquirer Feb 2010
vice	-2	General Inquirer Feb 2010
vicious*	-4	
victim*	-3	
vie	-2	General Inquirer Feb 2010
vigor*	1	
vigour*	1	
vile*	-4	kev mod
villain*	-3	
violat*	-4	
violate*	-3	General Inquirer Feb 2010
violation*	-2	General Inquirer Feb 2010
violence	-4	General Inquirer Feb 2010
violent*	-3	
viper*	-2	General Inquirer Feb 2010
virtue*	3	
virtuo*	3	
vital*	1	
vitalis*	3	kev mod
vitaliz*	3	kev mod
vivid*	2
void	-2	General Inquirer Feb 2010
volatil*	-2	General Inquirer Feb 2010
vom	-3	Feb-11
vomit*	-3	Feb-11
vulgar	-2	General Inquirer Feb 2010
vulnerab*	-3	
vulture*	-3	
wack	-2	Feb-11
wahoo	3	June 2012
wail*	-2	General Inquirer Feb 2010
wallow*	-2	General Inquirer Feb 2010
wane	-2	General Inquirer Feb 2010
wanker*	-2	Feb-11
wanton	-1	General Inquirer Feb 2010
war	-3	
warfare*	-3	
warlike	-2	General Inquirer Feb 2010
warm*	1	
warmheart*	4	kev add
warmly	2	kev add
warp*	-2	General Inquirer Feb 2010
warred	-3	
warring	-3	
wars	-3	
wary	-2	General Inquirer Feb 2010
wassock	-2	Feb-11
waste*	-2	Feb-11
wayward	-2	General Inquirer Feb 2010
wazzock	-2	Feb-11
weak*	-2	
wealth*	1	
weapon*	-2	kev mod
weariness	-2	General Inquirer Feb 2010
wearisome	-2	General Inquirer Feb 2010
wee	-2	General Inquirer Feb 2010
weed	-2	General Inquirer Feb 2010
weep*	-3	
weird*	-2	
welcom*	2	
well	1	interjection
well*	2	
wellies	1	kev mod
welling*	1	kev mod
wells*	1	kev mod
wench	-2	General Inquirer Feb 2010
wept	-4	
whack	-2	General Inquirer Feb 2010
whimper	-2	General Inquirer Feb 2010
whine*	-3	
whining	-3	
whip	-2	General Inquirer Feb 2010
whore*	-3	
wicked*	3	27 July 2009 (was wicked* is -3)
wickedn*	-3	
wilt	-2	General Inquirer Feb 2010
wily	-2	General Inquirer Feb 2010
wimp*	-3	
wimple*	1	kev mod
win	1	
wince*	-2	General Inquirer Feb 2010 kev mod
winner*	2	kev mod
winning*	2	kev mod
wins	1	
wisdom	1	
wise*	1	
wiseacre	-2	kev add
witch	-1	
witchcraft	-2	General Inquirer Feb 2010
withheld	-2	General Inquirer Feb 2010
withhold*	-2	General Inquirer Feb 2010
witty	3	June 2012
woe*	-3	kev mod
won	1	
wonderf*	3	
wondrous*	4
woot	3	Mike June 2012
worn	-2	General Inquirer Feb 2010
worr*	-4	
worse*	-3	
worship*	2	
worshipper*	1	kev mod
worst	-3	
worthless* 	-3	
worthwhile	2	
wound*	-2	General Inquirer Feb 2010
wow*	3	
wrath	-2	General Inquirer Feb 2010
wreck*	-2	General Inquirer Feb 2010
wrestle	-2	General Inquirer Feb 2010
wretch*	-3	General Inquirer Feb 2010
wrinkle	-2	General Inquirer Feb 2010
writhe	-2	General Inquirer Feb 2010
wrong	-2	
wrong*	-3	kev mod
wrought	-1	General Inquirer Feb 2010
wtf	-3	what the fuck?
x	2	27-Jul-09
xox*	2	
xx*	2	
xx*	2	
xxi*	1	kev mod
xxv*	1	kev mod
xxy	1	kev mod
yawn	-2	General Inquirer Feb 2010
yay	2	auto check 4 aug 2009
yays	3	
yearn*	-2	
yelp	-2	General Inquirer Feb 2010
yob*	-2	Dec 2011
zest*	2	kev add
zestril	1	kev add
